import java.util.*;
public class oddSet{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i = 0; i < t; i++){
            int n = sc.nextInt();
            int c = 0;
            int[] arr = new int[2*n];
            for(int j = 0; j < 2*n; j++){
                arr[j] = sc.nextInt();
            }
            for(int j = 0; j < 2*n; j++){
                if(arr[j] % 2 !=0)
                    c++;
            }
            if(c == n)
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
}

The answer is 'yes' if and only if there are exactly n odd numbers.
